<!-- base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Healthcare Platform{% endblock %}</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='DoctorAI.png') }}">
    <!-- Add your common styles here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #a92222;
        }

        header {
            background-color: #4cafa0;
            padding: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            color: white;
        }

        .logo-container {
            display: flex;
            align-items: flex-end;
        }

        .logo {
            width: 50px; /* Adjust the width as needed */
            height: auto;
            margin-right: 10px;
        }
        #logout-btn {
            text-decoration:none;
            background-color: #f44336;
            padding: 15px 30px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s ease-in-out;
        }

        /* h1 {
            margin: 0;
        } */

        section {
            padding: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="{{ url_for('static', filename='DoctorAI_1.png') }}" alt="AI Healthcare Platform Logo">
            <h1>DoctorAI</h1>
            
        </div>
        
          
    </header>

    <section>
        {% block content %}{% endblock %}
    </section>

    
    
        <footer>
            {% if 'user' in session %}
                <a href="{{ url_for('logout') }}" id="logout-btn">Logout</a>
            {% endif %}
        </footer>
</body>

</html>
