<!-- dashboard.html -->


{% block content %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #67c4b6;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }

        .container {
            width: 70%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
        }

        .profile-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .health-status {
            margin-bottom: 20px;
        }

        .quick-actions {
            display: flex;
            justify-content: space-around;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #4285f4;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            filter: brightness(110%);
        }
        #logout-btn {
            text-decoration:none;
            background-color: #f44336;
            padding: 15px 30px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s ease-in-out;
        }
        .emergency-btn {
            background-color: #ff3333;
        }
    </style>

    <header>
        <h2>Welcome to DoctorAI!</h2>
    </header>  

    <div class="container">

        <div class="quick-actions">
            <a href="{{ url_for('begin_health_assessment') }}"><button>Begin Health Assessment</button></a>
            <a href="{{ url_for('emergency_connect') }}"><button class="emergency-btn">Emergency Connect</button></a>        
        </div>
    </div>


    <script>
        window.onload = function() {
            var selectedLanguage = "{{ session.get('language') }}"; // Get the selected language from the Flask session, defaulting to 'english'
            var audioFilePath;
            // Determine the audio file path based on the selected language
            if (selectedLanguage === 'english') {
                audioFilePath = "{{ url_for('static', filename='audio/ENG_WELCOME_1.mp3') }}";
            } else if (selectedLanguage === 'tamil') {
                audioFilePath = "{{ url_for('static', filename='audio/TAM_WELCOME_1.mp3') }}";
            }
    
            // Create an Audio object with the selected audio file path and play it
            var audio = new Audio(audioFilePath);
            audio.loop = true;
            audio.play();
        };
    </script>
    
{% endblock %}
